{
  "name": "arisweedler.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://arisweedler.github.io/me",
  "scripts": {
    "sass": "npx node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AriSweedler/arisweedler.github.io.git"
  },
  "author": "Ari Sweedler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AriSweedler/arisweedler.github.io/issues"
  },
  "homepage": "https://github.com/AriSweedler/arisweedler.github.io#readme",
  "dependencies": {
    "gh-pages": "^1.2.0",
    "node-sass": "^4.9.3"
  }
}
